{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-21T12:36:56",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "permrecords",
      "base": "",
      "fields": [{
          "name": "user_account",
          "type": "uint64"
        },{
          "name": "permission_granted",
          "type": "uint8"
        }
      ]
    },{
      "name": "dataschemas",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "schema",
          "type": "string"
        },{
          "name": "schema_vers",
          "type": "uint8"
        },{
          "name": "schedule",
          "type": "uint8"
        },{
          "name": "min_und",
          "type": "uint8"
        }
      ]
    },{
      "name": "datareqs",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "source_name",
          "type": "uint64"
        },{
          "name": "schema_id",
          "type": "uint64"
        },{
          "name": "req_type",
          "type": "uint8"
        },{
          "name": "query",
          "type": "string"
        },{
          "name": "provider_und",
          "type": "uint8"
        },{
          "name": "user_und",
          "type": "uint8"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "aggr",
          "type": "string"
        }
      ]
    },{
      "name": "modifyperm",
      "base": "",
      "fields": [{
          "name": "user_account",
          "type": "name"
        },{
          "name": "requesting_app",
          "type": "name"
        },{
          "name": "level",
          "type": "uint8"
        }
      ]
    },{
      "name": "modifypermsg",
      "base": "",
      "fields": [{
          "name": "user_account",
          "type": "name"
        },{
          "name": "requesting_app",
          "type": "name"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "digest",
          "type": "checksum256"
        },{
          "name": "sig",
          "type": "string"
        },{
          "name": "pub",
          "type": "public_key"
        }
      ]
    },{
      "name": "addschema",
      "base": "",
      "fields": [{
          "name": "schema",
          "type": "string"
        },{
          "name": "schema_vers",
          "type": "uint8"
        },{
          "name": "schedule",
          "type": "uint8"
        },{
          "name": "min_und",
          "type": "uint8"
        }
      ]
    },{
      "name": "editschema",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "schema",
          "type": "string"
        },{
          "name": "schema_vers",
          "type": "uint8"
        },{
          "name": "schedule",
          "type": "uint8"
        },{
          "name": "min_und",
          "type": "uint8"
        }
      ]
    },{
      "name": "setvers",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "schema_vers",
          "type": "uint8"
        }
      ]
    },{
      "name": "setschedule",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "schedule",
          "type": "uint8"
        }
      ]
    },{
      "name": "setminund",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "min_und",
          "type": "uint8"
        }
      ]
    },{
      "name": "setschema",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "schema",
          "type": "string"
        }
      ]
    },{
      "name": "initreq",
      "base": "",
      "fields": [{
          "name": "source_name",
          "type": "uint64"
        },{
          "name": "schema_id",
          "type": "uint64"
        },{
          "name": "req_type",
          "type": "uint8"
        },{
          "name": "query",
          "type": "string"
        },{
          "name": "user_und",
          "type": "uint8"
        }
      ]
    },{
      "name": "updatereq",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "aggr",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "modifyperm",
      "type": "modifyperm",
      "ricardian_contract": ""
    },{
      "name": "modifypermsg",
      "type": "modifypermsg",
      "ricardian_contract": ""
    },{
      "name": "addschema",
      "type": "addschema",
      "ricardian_contract": ""
    },{
      "name": "editschema",
      "type": "editschema",
      "ricardian_contract": ""
    },{
      "name": "setvers",
      "type": "setvers",
      "ricardian_contract": ""
    },{
      "name": "setschedule",
      "type": "setschedule",
      "ricardian_contract": ""
    },{
      "name": "setminund",
      "type": "setminund",
      "ricardian_contract": ""
    },{
      "name": "setschema",
      "type": "setschema",
      "ricardian_contract": ""
    },{
      "name": "initreq",
      "type": "initreq",
      "ricardian_contract": ""
    },{
      "name": "updatereq",
      "type": "updatereq",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "permrecords",
      "index_type": "i64",
      "key_names": [
        "user_account"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "permrecords"
    },{
      "name": "dataschemas",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dataschemas"
    },{
      "name": "datareqs",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "datareqs"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}